# DC-FundingClaims

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.FundingClaims.sln
src/ESFA.DC.FuncingClaims.Services.Interfaces/: IFundingClaimsEmailService.cs  IFundingClaimsMessagingService.cs  IFundingClaimsReferenceDataService.cs  IFundingClaimsService.cs
src/ESFA.DC.FundingClaim.Console/: ConfigurationExtensions.cs  ESFA.DC.FundingClaim.Console.csproj  FundingClaimsWebJob.cs  Program.cs  appsettings.json  run.cmd
src/ESFA.DC.FundingClaim.Console/Interfaces/: IFundingClaimsWebJob.cs
src/ESFA.DC.FundingClaim.Console/Ioc/: ConfigurationRegistration.cs  LoggerRegistrations.cs  ServiceRegistrations.cs
src/ESFA.DC.FundingClaim.Console/Settings/: ConnectionStrings.cs  FundingClaimsQueueConfiguration.cs
src/ESFA.DC.FundingClaims.Api/: ESFA.DC.FundingClaims.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ESFA.DC.FundingClaims.Api/Controllers/: CollectionDetailController.cs  FundingClaimsController.cs  StatusController.cs  ValuesController.cs
src/ESFA.DC.FundingClaims.Api/Ioc/: ConfigurationRegistration.cs  ServiceRegistrations.cs
src/ESFA.DC.FundingClaims.Api/Settings/: FundingClaimsQueueConfiguration.cs
src/ESFA.DC.FundingClaims.AtomFeed.Services/: AtomFeedHttpClientFactory.cs  AuthenticationHttpMessageHandler.cs  ESFA.DC.FundingClaims.AtomFeed.Services.csproj  HierarchyExtensions.cs  StringExtensions.cs  SyndicationFeedParserService.cs  SyndicationFeedService.cs
src/ESFA.DC.FundingClaims.AtomFeed.Services/Config/: AtomFeedSettings.cs
src/ESFA.DC.FundingClaims.AtomFeed.Services/Interfaces/: AtomFeedHttpClientFactory.cs  IAccessTokenProvider.cs  ISyndicationFeedParserService.cs  ISyndicationFeedService.cs
src/ESFA.DC.FundingClaims.Data/: ESFA.DC.FundingClaims.Data.csproj  FundingClaimsDataContext.cs  IFundingClaimsDataContext.cs
src/ESFA.DC.FundingClaims.Data.Tests/: Class1.cs
src/ESFA.DC.FundingClaims.Database/: ESFA.DC.FundingClaims.Database.refactorlog  ESFA.DC.FundingClaims.Database.sqlproj  zz.Script.PreDeployment.sql  zzz.Script.PostDeployment.sql
src/ESFA.DC.FundingClaims.EmailNotification.Services/: ESFA.DC.FundingClaims.EmailNotification.Services.csproj  EmailNotifier.cs  IEmailNotifier.cs  INotifierConfig.cs
src/ESFA.DC.FundingClaims.Message/: MessageFundingClaimsSubmission.cs
src/ESFA.DC.FundingClaims.Model/: Class1.cs  ContractAllocation.cs  ESFA.DC.FundingClaims.Model.csproj  FundingClaimsCollection.cs  FundingClaimsData.cs  FundingClaimsDataItem.cs  FundingClaimsFieldRule.cs  FundingClaimsSubmission.cs  FundingClaimsSubmissionValues.cs  FundingClaimsSupportingData.cs  FundingStreamPeriodCodes1819.cs  FundingStreamPeriodCodes1920.cs  Ilr16To19FundingClaim.cs  ProviderDetails.cs  ProviderReferenceData.cs  SummarisedActualDeliveryToDate.cs
src/ESFA.DC.FundingClaims.Model/Interfaces/: IFundingStreamPeriodCodes.cs
src/ESFA.DC.FundingClaims.ReferenceData.Services/: CollectionReferenceDataService.cs  ESFA.DC.FundingClaims.ReferenceData.Services.csproj  FundingClaimsReferenceDataService.cs
src/ESFA.DC.FundingClaims.ReferenceData.Services.Interfaces/: ESFA.DC.FundingClaims.ReferenceData.Services.Interfaces.csproj  ICollectionReferenceDataService.cs  IFundingClaimsReferenceDataService.cs
src/ESFA.DC.FundingClaims.ReferenceData.Services.Tests/: CollectionReferenceDataServiceTests.cs  ESFA.DC.FundingClaims.ReferenceData.Services.Tests.csproj
src/ESFA.DC.FundingClaims.ReminderService/: ConfigurationExtensions.cs  ESFA.DC.FundingClaims.ReminderService.csproj  FundingClaimsReminderService.cs  Program.cs  appsettings.json  privatesettings.json
src/ESFA.DC.FundingClaims.ReminderService/Configuration/: ConnectionStrings.cs  NotifierConfig.cs
src/ESFA.DC.FundingClaims.ReminderService/Interfaces/: IFundingClaimsReminderService.cs  IFundingClaimsServiceApiConfig.cs
src/ESFA.DC.FundingClaims.ReminderService/Ioc/: ConfigurationRegistration.cs  ServiceRegistrations.cs
src/ESFA.DC.FundingClaims.ReminderService/Services/: EmailTemplateService.cs  IEmailTemplateService.cs
src/ESFA.DC.FundingClaims.Services/: Class1.cs  ESFA.DC.FundingClaims.Services.csproj  FundingClaimsEmailService.cs  FundingClaimsMessagingService.cs  FundingClaimsReferenceDataService.cs  FundingClaimsService.cs
src/ESFA.DC.FundingClaims.Services.Interfaces/: ESFA.DC.FundingClaims.Services.Interfaces.csproj  IFundingClaimsEmailService.cs  IFundingClaimsMessagingService.cs  IFundingClaimsService.cs
src/ESFA.DC.FundingClaims.Signing.Models/: Class1.cs  FundingClaimDto.cs  FundingClaimSigningDto.cs  FundingClaimsFeedItem.cs  LastSigninNotificationFeed.cs
src/ESFA.DC.FundingClaims.Signing.Noticifications.Console/: ConfigurationExtensions.cs  Program.cs  appsettings.json  (+2 more)
src/ESFA.DC.FundingClaims.Signing.Notifications.Console/: ConfigurationExtensions.cs  ESFA.DC.FundingClaims.Signing.Notifications.Console.csproj  Program.cs  SigningFeedJob.cs  appsettings.json  privatesettings.json
src/ESFA.DC.FundingClaims.Signing.Notifications.Console/Configuration/: ConnectionStrings.cs
src/ESFA.DC.FundingClaims.Signing.Notifications.Console/Ioc/: ConfigurationRegistration.cs  ServiceRegistrations.cs
src/ESFA.DC.FundingClaims.Tests/: ESFA.DC.FundingClaims.Tests.csproj  FundingClaimsServiceTests.cs
src/ESFA.DC.FunidngClaims.Signing.Services/: Class1.cs  ContractMappingService.cs  ESFA.DC.FunidngClaims.Signing.Services.csproj  FcsContractsPersistenceService.cs  FcsReferenceDataTask.cs  FeedDataStorageService.cs  FeedItemMappingService.cs  FeedRepository.cs  FundingClaimsFeedService.cs  NotificationCalendarService.cs  StringExtensions.cs
src/ESFA.DC.FunidngClaims.Signing.Services/Config/: FcsDbContextFactory.cs
src/ESFA.DC.FunidngClaims.Signing.Services/Config/Interfaces/: IFundingClaimsFeedService.cs
src/ESFA.DC.FunidngClaims.Signing.Services/Interfaces/: IFeedDataStorageService.cs  IFeedItemMappingService.cs  IFeedRepository.cs  IFundingClaimsFeedService.cs  INotificationCalendarService.cs
src/EfModelGenerator/: EF Command.bat  EfModelGenerator.csproj
(+67 files in other folders)
