<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="ESFA.DC.Data.Organisations.Model" Version="0.2.0-alpha0014" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.566" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.Summarisation.Model" Version="0.0.686" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.FundingClaims.Data\ESFA.DC.FundingClaims.Data.csproj" />
    <ProjectReference Include="..\ESFA.DC.FundingClaims.Model\ESFA.DC.FundingClaims.Model.csproj" />
    <ProjectReference Include="..\ESFA.DC.FundingClaims.ReferenceData.Services.Interfaces\ESFA.DC.FundingClaims.ReferenceData.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
